section.testimonial-section {
  padding: 5rem;
  position: relative;
  height: 1080px;
  .grid-x.testimonial-grid {
    position: absolute;
    width: 1200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 1rem;
    h1 {
      font-weight: bold;
      font-size: 4rem;
      font-family: "Open Sans", sans-serif;
      margin-bottom: 2rem;
    }
    h2 {
      width: 100%;
      text-align: right;
    }
  }
}
